{
  "name": "choo-state-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "budo index.js --live --open -- -t [ babelify ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^4.0.3"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "budo": "^9.3.0"
  }
}
